HubSpot/hubspot-cms-deploy-action/action.yml
name: HubSpot CMS Deploy
author: HubSpot
description: Publish website files to your HubSpot account
branding:
  icon: "upload-cloud"
  color: "orange"
inputs:
  src_dir:
    description: Directory in project to be published
    required: true
  dest_dir:
    description: Directory in account which project will be published to
    require: true
  account_id:
    description: Target HubSpot account (Should be stored in secrets)
    required: true
  personal_access_key:
    description: HubSpot personal access key (Should be stored in secrets)
    required: true
runs:
  using: "composite"
  steps:
    - name: Use Node.js
      uses: actions/setup-node@v1
      with:
        node-version: "22.x"
    - name: Deploy
      env:
        HUBSPOT_ACCOUNT_ID: ${{ inputs.account_id }}
        HUBSPOT_PERSONAL_ACCESS_KEY: ${{ inputs.personal_access_key }}
      run: |
        npx --yes --package=@hubspot/cli@^7 --call='hs upload ${{ inputs.src_dir }} ${{ inputs.dest_dir }} --use-env'
      shell: bash

katiesfz/qoria_hubspot_theme/.github/workflows/main.yaml
- name: HubSpot Deploy Action
  uses: HubSpot/hubspot-cms-deploy-action@v2.1.0
  with:
    account_id: ${{ secrets[matrix.portal_id_key] }}
    personal_access_key: ${{ secrets[matrix.pak_key] }}
    src_dir: qoria-theme
    dest_dir: q-theme

Zahid-Hasan-Mozumder/hubspot-landing-page/.github/workflows/push-to-hubspot.yml
- name: Sync HTML Files to HubSpot Design Manager (Production Folder)
  uses: HubSpot/hubspot-cms-deploy-action@v2.0.1
  with:
    src_dir: 'pages'
    dest_dir: 'landing-pages-production'
    account_id: ${{ secrets.HUBSPOT_ACCOUNT_ID }}
    personal_access_key: ${{ secrets.HUBSPOT_PERSONAL_ACCESS_KEY }}

Zahid-Hasan-Mozumder/hubspot-landing-page/.github/workflows/push-to-hubspot.yml
- name: Sync HTML Files to HubSpot Design Manager (Staging Folder)
  uses: HubSpot/hubspot-cms-deploy-action@v2.0.1
  with:
    src_dir: 'pages'
    dest_dir: 'landing-pages/content-staging'
    account_id: ${{ secrets.HUBSPOT_ACCOUNT_ID }}
    personal_access_key: ${{ secrets.HUBSPOT_PERSONAL_ACCESS_KEY }}

Zahid-Hasan-Mozumder/hubspot-landing-page/.github/workflows/push-to-hubspot.yml
- name: Sync HTML Files to HubSpot Design Manager (Production Folder)
  uses: HubSpot/hubspot-cms-deploy-action@v2.0.1
  with:
    src_dir: 'pages'
    dest_dir: 'landing-pages/production'
    account_id: ${{ secrets.HUBSPOT_ACCOUNT_ID }}
    personal_access_key: ${{ secrets.HUBSPOT_PERSONAL_ACCESS_KEY }}