HubSpot/hubspot-cms-deploy-action/action.yml
name: HubSpot Deploy
author: HubSpot
description: Publish website files to your HubSpot CMS account
branding:
  icon: 'upload-cloud'
  color: 'orange'
inputs:
  src_dir:
    description: Directory in project to be published
    required: true
  dest_dir:
    description: Directory in account which project will be published to
    require: true
  portal_id:
    description: secret
    required: true
  personal_access_key:
    description: secret
    required: true
runs:
  using: "composite"
  steps:
    - name: Install NPM deps
      run: npm install
      shell: bash
    - name: debug
      run: echo "${{ inputs.portal_id }}"
      shell: bash
    - name: Deploy
      env:
        HUBSPOT_PORTAL_ID: ${{ inputs.portal_id }}
        HUBSPOT_PERSONAL_ACCESS_KEY: ${{ inputs.personal_access_key }}
      run: |
        npx hs upload ${{ inputs.src_dir }} ${{ inputs.dest_dir }} --use-env
      shell: bash

HubSpot/hubspot-cms-deploy-action/.github/workflows/main.yml
- name: HubSpot Deploy Action
  uses: ./
  with:
    src_dir: resources
    dest_dir: resources
    # portal_id: ${{ secrets.HubSpotPortalId }}
    portal_id: 123
    personal_access_key: ${{ secrets.HubSpotPersonalAccessKey }}