HubSpot/hubspot-cms-deploy-action/action.yml
name: HubSpot CMS Deploy
author: HubSpot
description: Publish website files to your HubSpot CMS account
branding:
  icon: "upload-cloud"
  color: "orange"
inputs:
  src_dir:
    description: Directory in project to be published
    required: true
  dest_dir:
    description: Directory in account which project will be published to
    require: true
  portal_id:
    description: Target HubSpot account (Should be stored in secrets)
    required: true
  personal_access_key:
    description: HubSpot personal access key (Should be stored in secrets)
    required: true
runs:
  using: "composite"
  steps:
    - name: Use Node.js
      uses: actions/setup-node@v1
      with:
        node-version: "20.x"
    - name: Deploy
      env:
        HUBSPOT_PORTAL_ID: ${{ inputs.portal_id }}
        HUBSPOT_PERSONAL_ACCESS_KEY: ${{ inputs.personal_access_key }}
      run: |
        npx --yes --package=@hubspot/cli@latest --call='hs upload ${{ inputs.src_dir }} ${{ inputs.dest_dir }} --use-env'
      shell: bash

Kingofthrone28/hubspot-build-v1/.github/workflows/main.yml
- name: HubSpot Deploy Action
  uses: HubSpot/hubspot-cms-deploy-action@v1.7
  with:
    src_dir: themes/Chopra/child.js
    dest_dir: ./test-deploy
    portal_id: ${{ secrets.hubspot_portal_id }}
    personal_access_key: ${{ secrets.hubspot_personal_access_key }}

gurtaz32/sti-firestop/.github/workflows/main.yml
- name: HubSpot Deploy Action
  uses: HubSpot/hubspot-cms-deploy-action@v1.7
  with:
    src_dir: STI_Dev_E23
    dest_dir: STI_Dev_E23
    portal_id: 1967529
    personal_access_key: CiQwZDA3ZDVlMC1hZmZkLTQxMWItOWZiMy01NTg3YTcwYmZhZWQQqYt4GIvHHCoZAAXmkYK3Ha4X7Fq6gCdu0O-7uXGnOiXo7UoDbmEx

krconv/krconv.com/.github/workflows/deploy.yaml
- name: Deploy to HubSpot
  uses: HubSpot/hubspot-cms-deploy-action@v1.4
  with:
    src_dir: build
    dest_dir: ${{ secrets.HS_DEPLOY_DIR }}
    portal_id: ${{ secrets.HS_PORTAL_ID }}
    personal_access_key: ${{ secrets.HS_ACCESS_KEY }}

Jeannot-MN/hubspot-ci-cd-poc/.github/workflows/staging.yml
- uses: HubSpot/hubspot-cms-deploy-action@v1.6
  with:
    src_dir: src/native
    dest_dir: /
    portal_id: ${{ secrets.STAGING_HUBSPOT_PORTAL_ID }}
    personal_access_key: ${{ secrets.STAGING_HUBSPOT_PERSONAL_ACCESS_KEY }}