HubSpot/hubspot-cms-deploy-action/action.yml
name: HubSpot CMS Deploy
author: HubSpot
description: Publish website files to your HubSpot CMS account
branding:
  icon: 'upload-cloud'
  color: 'orange'
inputs:
  src_dir:
    description: Directory in project to be published
    required: true
  dest_dir:
    description: Directory in account which project will be published to
    require: true
  portal_id:
    description: Target HubSpot account (Should be stored in secrets)
    required: true
  personal_access_key:
    description: HubSpot personal access key (Should be stored in secrets)
    required: true
runs:
  using: "composite"
  steps:
    - name: Use Node.js
      uses: actions/setup-node@v1
      with:
        node-version: '16.x'
    - name: Deploy
      env:
        HUBSPOT_PORTAL_ID: ${{ inputs.portal_id }}
        HUBSPOT_PERSONAL_ACCESS_KEY: ${{ inputs.personal_access_key }}
      run: |
        npx --yes --package=@hubspot/cli@latest --call='hs upload ${{ inputs.src_dir }} ${{ inputs.dest_dir }} --use-env'
      shell: bash

Papichaya-DBD/WealthFinal/.github/workflows/deploy.yml
- name: Deploy to HubSpot
  uses: HubSpot/hubspot-cms-deploy-action@v1.0
  with:
    src_dir: yuanta-wealth-theme
    dest_dir: yuanta-wealth-theme
    portal_id: "43844850"
    personal_access_key: ${{ secrets.HUBSPOT_ACCESS_KEY }}

ranjithvkechidna/hubspot_test/.github/workflows/develop.yml
- name: HubSpot CMS Deploy
  uses: HubSpot/hubspot-cms-deploy-action@v1.7
  with:
    src_dir: MyModules
    dest_dir: /MyModules
    portal_id: ${{ secrets.hubspot_portal_id }}
    personal_access_key: ${{ secrets.hubspot_personal_access_key }}

daph3105/HubSpot-test/.github/workflows/main.yml
- name: HubSpot Deploy Action
  uses: HubSpot/hubspot-cms-deploy-action@v1.5
  with:
    src_dir: resources
    dest_dir: github-deploy
    portal_id: ${{ secrets.hubspot_portal_id }}
    personal_access_key: ${{ secrets.hubspot_personal_access_key }}