HubSpot/hubspot-cms-deploy-action/action.yml
name: HubSpot CMS Deploy
author: HubSpot
description: Publish website files to your HubSpot CMS account
branding:
  icon: "upload-cloud"
  color: "orange"
inputs:
  src_dir:
    description: Directory in project to be published
    required: true
  dest_dir:
    description: Directory in account which project will be published to
    require: true
  portal_id:
    description: Target HubSpot account (Should be stored in secrets)
    required: true
  personal_access_key:
    description: HubSpot personal access key (Should be stored in secrets)
    required: true
runs:
  using: "composite"
  steps:
    - name: Use Node.js
      uses: actions/setup-node@v1
      with:
        node-version: "20.x"
    - name: Deploy
      env:
        HUBSPOT_PORTAL_ID: ${{ inputs.portal_id }}
        HUBSPOT_PERSONAL_ACCESS_KEY: ${{ inputs.personal_access_key }}
      run: |
        npx --yes --package=@hubspot/cli@latest --call='hs upload ${{ inputs.src_dir }} ${{ inputs.dest_dir }} --use-env'
      shell: bash

Kingofthrone28/hubspot-build-v1/.github/workflows/staging.yml
- name: Deploy theme
  uses: HubSpot/hubspot-cms-deploy-action@v1.7
  with:
    src_dir: themes
    dest_dir: .
    portal_id: ${{ secrets.hubspot_portal_id }}
    personal_access_key: ${{ secrets.hubspot_personal_access_key }}

Kingofthrone28/hubspot-build-v1/.github/workflows/main.yml
- name: HubSpot Deploy Action
  uses: HubSpot/hubspot-cms-deploy-action@v1.7
  with:
    src_dir: 'themes/Integrative Nutrition/js/cart.js'
    dest_dir: .
    portal_id: ${{ secrets.hubspot_portal_id }}
    personal_access_key: ${{ secrets.hubspot_personal_access_key }}

HubSpot/cms-theme-boilerplate/.github/workflows/deploy.yml
- name: HubSpot Deploy Action
  uses: HubSpot/hubspot-cms-deploy-action@v1.4
  with:
    src_dir: src
    dest_dir: cms-theme-boilerplate
    portal_id: ${{ secrets.hubspot_portal_id }}
    personal_access_key: ${{ secrets.hubspot_personal_access_key }}

Kingofthrone28/hubspot-build-v1/.github/workflows/staging.yml
- name: Write Staging app config
  uses: HubSpot/hubspot-cms-deploy-action@v1.7
  with:
    src_dir: ./themes/Integrative Nutrition/macros/get-app-config.staging.html
    dest_dir: /Integrative Nutrition/macros/get-app-config.html
    portal_id: ${{ secrets.hubspot_portal_id }}
    personal_access_key: ${{ secrets.hubspot_personal_access_key }}