HubSpot/hubspot-cms-deploy-action/action.yml
name: HubSpot CMS Deploy
author: HubSpot
description: Publish website files to your HubSpot CMS account
branding:
  icon: "upload-cloud"
  color: "orange"
inputs:
  src_dir:
    description: Directory in project to be published
    required: true
  dest_dir:
    description: Directory in account which project will be published to
    require: true
  portal_id:
    description: Target HubSpot account (Should be stored in secrets)
    required: true
  personal_access_key:
    description: HubSpot personal access key (Should be stored in secrets)
    required: true
runs:
  using: "composite"
  steps:
    - name: Use Node.js
      uses: actions/setup-node@v1
      with:
        node-version: "20.x"
    - name: Deploy
      env:
        HUBSPOT_PORTAL_ID: ${{ inputs.portal_id }}
        HUBSPOT_PERSONAL_ACCESS_KEY: ${{ inputs.personal_access_key }}
      run: |
        npx --yes --package=@hubspot/cli@latest --call='hs upload ${{ inputs.src_dir }} ${{ inputs.dest_dir }} --use-env'
      shell: bash

Kingofthrone28/hubspot-build-v1/.github/workflows/main.yml
- name: HubSpot Deploy Action
  uses: HubSpot/hubspot-cms-deploy-action@v1.7
  with:
    src_dir: themes
    dest_dir: ./test-deploy
    portal_id: ${{ secrets.hubspot_portal_id }}
    personal_access_key: ${{ secrets.hubspot_personal_access_key }}

Kingofthrone28/hubspot-build-v1/.github/workflows/main.yml
- name: HubSpot Deploy Action
  uses: HubSpot/hubspot-cms-deploy-action@v1.7
  with:
    src_dir: themes/Marketplace/HubSpot/Vast_Ecommerce_Email_Templates/Images/default_legacy_color.png
    dest_dir: .
    portal_id: ${{ secrets.hubspot_portal_id }}
    personal_access_key: ${{ secrets.hubspot_personal_access_key }}

Kingofthrone28/hubspot-build-v1/.github/workflows/main.yml
- name: HubSpot Deploy Action
  uses: HubSpot/hubspot-cms-deploy-action@v1.7
  with:
    src_dir: hubspot
    dest_dir: /@hubspot
    portal_id: ${{ 43960453 }}
    personal_access_key: ${{ pat-na1-6a65ce58-8b5d-4822-b2b8-cd6b1a7a9be5 }}

arcticleaf/workflows/.github/workflows/hubspot-deploy.yml
- name: HubSpot Deploy Action
  uses: HubSpot/hubspot-cms-deploy-action@v1.5
  with:
    src_dir: ./
    dest_dir: ${{ inputs.themeName }}
    portal_id: ${{ secrets.HUBSPOT_PORTAL_ID }}
    personal_access_key: ${{ secrets.HUBSPOT_PERSONAL_ACCESS_KEY }}